<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette</title>
    <style>
        .container {
            width: 100%;
            height: 200px;
            display: block;
            background-color:blue ;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: 1fr 1fr 1fr; */
        }
        .one {
            background-color: green;
            height: 100%;
        }

        .two {
            background-color: red;
            height: 100%;
        }

        .three {
            background-color: blue;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">

        </div>
        <div class="two">

        </div>
        <div class="three">

        </div>
    </div>
</body>
</html>